<!DOCTYPE html>
<html>
<head>
    <title>
        resume
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

  .header a {
    display: block;
    text-align: left;
  }
  


  .header-right {
    float: right;
  }
  
  .a{
                        padding: 20px;
                        margin: 10;
                        background-color:black;
                        color: #f1f1f1;
                    }
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><b>RESUME</b></a>
  <div class="header-right">
    <a  href="resumeheader.html">Mainpage</a>
        <a href="home.html">Home</a>
        <a href="education.html">Education</a> 
    <a class="active"  href="awards.html">Certifications</a>
  </div>
</div>

<div class="a">
 <b>
     
        ACHIEVEMENTS & AWARDS
    </b>           <hr>
    <ul>
        <li>Under 19 state level winner in 100 Mts, 200 Mts, 4×100 relay, 3000mts </li>
        <li>Played state level khokho matches</li>
        <li>Played u-15 kanchepuram District cricket match</li>
        <li>Played open state chess tournament </li>
        <li>Has participated in many marathons and won Wipro marathon 2017
        </li>
        </ul>
    <b>CERTIFICATIONS</b><hr>
    <ul>
        <li>Attended a two days workshop on open source technology - redhat Linux os at St. Joseph's institute of technology  </li>
        <li>Completed a 5 days internship on IOT at Barola Technologies </li>
        <li>Attended a three days workshop on Python at St joseph's institute of technology</li>
        <li>Attended a two days national workshop on Blockchain and Cryptocurrencies delivered by Innovians Technologies held at St joseph's institute of technology </li>
        <li>
            Completed online javascript course in guvi
        </li>
        </ul>
    <b>
            INTERESTS
    </b>
    <hr>
    <ul>
            <li>Web development </li>
            <li>Sql</li>
            <li>Object oriented analysis and design
                </li>
            </ul>
            <b>PERSONAL STRENGTHS
                </b>
                <hr>
                <p>Hard working, dedication towards passion
                    </p>
                    <b>DECLARATION</b>
                    <hr>
                    <p>I hereby declare the above written particulars are true to the best of my knowledge and belief</p>
                      <br>
                      <p>Date :  30/3/19 <br> 
                         Place : Chennai
                         <p style="float:right"><b>PRAVEEN.P</b></p><br> </p>

</div>

</body>
</html>
