<!DOCTYPE html>
<html>
<head>
    <title>
        resume
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color:grey;
            color:black
          }
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

  .header a {
    display: block;
    text-align: left;
  }
  


  .header-right {
    float: right;
  }
  .personalprofile{
                        padding: 20px;
                        margin: 10;
                        background-color:black;
                        color: #f1f1f1;
                    }
                .table{
                    background-color: black;
                    color: #ddd
                }    
  
</style>
</head>
<body class="table">

<div class="header">
  <a href="#default" class="logo"><b>RESUME</b></a>
  <div class="header-right">
    <a  href="resumeheader.html">Mainpage</a>
        <a href="home.html">Home</a>
        <a class="active" href="education.html">Education</a> 
        <a href="awards.html">Certifications</a>
  </div>
</div>

<div >
        
          
          <h2 class=logo>EDUCATIONAL QUALIFICATION</h2>
          
          <table class="table">
            <tr>
              <th>institution</th>
              <th>course</th>
              <th>percentage</th>
              <th>passing year</th>
            </tr>
            <tr>
              <td>St. Joseph's institute of technology</td>
              <td>Computer science engineering</td>
              <td>7.28 till 5th sem</td>
              <td>2020</td>
            </tr>
            <tr>
                    <td>Sri sankara vidyalaya matriculation hr sec school</td>
                    <td>HSC</td>
                    <td>90%</td>
                    <td>2016</td>
              
            </tr>
           
             <tr>
                    <td>Sri sankara vidyalaya matriculation hr sec school</td>
                    <td>SSLC</td>
                    <td>92%</td>
                    <td>2014</td>
             
            </tr>
            
          </table>
          
          
</div>
<br>
        <br>
<div class="personalprofile">
        <b>TECHNICAL SKILLS</b>
        <hr>
        <ul>
            <b>Programing languages</b> <li>C programming</li>
             <li>C++ programming</li><li> Basics of java </li><li>Basics of python</li>
           <b>WEB TECHNOLOGIES</b>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>ANGULARJS</li>
            <li>NODEJS</li>
             
                
        </ul>
        <br>
        <br>
        <b>PROJECTS</b>
        <hr>
        <ul>
        <b>Shopping cart : E-commerce website</b>
       <li> Used HTML, CSS, javascript, angularjs for front end development</li>
       <p style="float:right">60 days</p><br>
       <li> Used nodejs for backend connectivity</li>
       <li>used mongodb for database</li>
       <b>Face detection</b>
       <p style="float:right">Inprocess</p><br>
       <li> Using open CV algorithm and python</li>
       </ul>
        <b>
       
        
</div>
</body>
</html>
