<html>
    <head>
        <title>
            personal profile
        </title>
            <style>
                    * {box-sizing: border-box;}
                    
                    body { 
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .header {
                      overflow: hidden;
                      background-color: #f1f1f1;
                      padding: 20px 10px;
                    }
                    .personalprofile{
                        padding: 20px;
                        margin: 10;
                        background-color:black;
                        color: #f1f1f1;
                    }
                    
                    .header a {
                      float: left;
                      color: black;
                      text-align: center;
                      padding: 12px;
                      text-decoration: none;
                      font-size: 18px; 
                      line-height: 25px;
                      border-radius: 4px;
                    }
                    
                    .header a.logo {
                      font-size: 25px;
                      font-weight: bold;
                    }
                    
                    .header a:hover {
                      background-color: #ddd;
                      color: black;
                    }
                    
                    .header a.active {
                      background-color: dodgerblue;
                      color: white;
                    }
                    
                    .header-right {
                      float: right;
                    }
                    
                   
                      .header a {
                        float: left;
                        display: block;
                        text-align: left;
                      }
                      
                      .header-right {
                        float:right
                       }
                    .a{
                      background-color: black
                    }
                    </style>
                    </head>
                    <body class="a">
                    
                    <div class="header">
                      <a href="#default" class="logo"><b>RESUME</b></a>
                      <div class="header-right">
                            <a  href="resumeheader.html">Mainpage</a>
                        <a class="active" href="home.html">Home</a>
                       <a href="education.html">Education</a>  
                       <a href="awards.html">Certifications</a>
                      </div>
                    </div>
        <div class="personalprofile"> 
        <p>
                    <b>PRAVEEN. P</b>
                    <hr>
                    <ul>
                    <li>No 3/7 manimegali South St, East tambaram, Ch 600059</li>
                    <li>7358425483</li>
                    <li>Patturajpraveen1998@gmail.com</li>
                    </ul>
                    
                    <b>PERSONAL PROFILE</b>
                    <hr>  
                    <ul>
                    <li>Date of Birth : 11/12/1998</li>
                    <li>Marital Status : Single</li>
                    <li>Nationality : Indian</li>
                    <li>Known Languages : Tamil, English</li>
                   <li> Hobby : Riding bikes</li>
                    </ul>
                </p>
                <b>CAREER OBJECTIVE</b>
                <hr>
                <p> <b>To create a career path by constantly enriching myself with various essential technical skills. This among
                 with the motive to ably contribute to the improvement of the firm while maintaining humble stature, is my
                 target</b></p>
                </div>
                </body>
</html>