<!DOCTYPE html>
<html>
<head>
    <title>
        resume
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

  .header a {
    display: block;
    text-align: left;
  }
  


  .header-right {
    float: right;
  }
  .image{
      padding-right: 200px;
    float: right;
    width: 33%;
    text-align: left;
    color: white;
    font-size: 40px; 
  line-height: 35px;
       
  }
   .a{
       background-color: black;
   }
</style>


</head>
<body>
<div class="header">
  <a href="#default" class="logo"><b>RESUME</b></a>
  <div class="header-right">
    <a class="active" href="resumeheader.html">Mainpage</a>
        <a href="home.html">Home</a>
        <a href="education.html">Education</a> 
        <a href="awards.html">Certifications</a>
    </div>
</div>

<div class="a">
  <img src="LRM_EXPORT_20180211_173739.jpg"  height="10%"width="40%">
  <div class="image">
      <p>
            A GOOD PLAN OF
            A good plan of today is better than a great plan of tomorrow. Look backward with satisfaction and look forward with confidence.
      </p>
  </div>
</div>

</body>
</html>
